HOST-SUFFIX,mojie.app,Others
HOST-SUFFIX,mojie.co,Others
HOST-SUFFIX,mojie.kim,Others

HOST,macaujc.com,Others

HOST,b.cc,Others

HOST-WILDCARD,7730*.cc,Others
IP-CIDR,103.135.32.171,Others
IP-CIDR,156.251.165.9,Others
