HOST-SUFFIX,mojie.app,Others
HOST-SUFFIX,mojie.co,Others
HOST-SUFFIX,mojie.kim,Others
HOST-KEYWORD,mojie,Others

HOST,macaujc.com,Others
HOST,b.cc,Others
HOST-KEYWORD,7730,Others
HOST-WILDCARD,7730*.cc,Others
