HOST-SUFFIX,mojie.app,Proxy
HOST-SUFFIX,mojie.co,Proxy
HOST-SUFFIX,mojie.kim,Proxy
HOST-KEYWORD,mojie,Proxy

HOST,macaujc.com,Proxy
HOST,b.cc,Proxy
HOST-KEYWORD,7730,Proxy
HOST-WILDCARD,7730*.cc,Proxy
