// ==UserScript==
// @ScriptName        Zz1Jun
// @Author            @MengZiJun0262
// @UpdateTime        2025-08-15
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/AdBlock/Zz1Jun.conf
// ==/UserScript==

# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/dyadx\/gateway\/app\/getinfo url reject-200
^https?:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list url reject-200
^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/cdn\/m\/list url reject-200

# 谷歌重定向
^https?:\/\/(www\.)?g\.cn url 302 https://www.google.com
^https?:\/\/(www\.)?google\.cn url 302 https://www.google.com
^https?:\/\/(www\.)?google\.cn\/search url 302 https://www.google.com/search

# YouTube-Dualsub双语字幕: Thanks@Neurogram-R 
# https://neurogram.notion.site/Dualsub-b8b2c5259ef54b349722717ec25c2853
^https?:\/\/www.youtube.com\/api\/timedtext.+ url script-response-body https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js
^https?:\/\/setting.youtube.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js

# Flightradar24会员
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js

# Nicegram会员
^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth) url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js


hostname = mobile.flightradar24.com, www.google.cn, www.g.cn, *.youtube.com, apiv2.douyucdn.cn, rtbapi.douyucdn.cn, nicegram.cloud
